<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pomodoroSessionListFragment">
    <fragment
        android:id="@+id/pomodoroSessionListFragment"
        android:name="com.example.pomo.PomodoroSessionListFragment"
        android:label="fragment_pomodoro_session_list"
        tools:layout="@layout/fragment_pomodoro_session_list" >
        <action
            android:id="@+id/action_pomodoroSessionListFragment_to_createPomodoroSessionFragment"
            app:destination="@id/createPomodoroSessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPomodoroSessionFragment"
        android:name="com.example.pomo.fragments.CreatePomodoroSessionFragment"
        android:label="fragment_create_pomodoro_session"
        tools:layout="@layout/fragment_create_pomodoro_session" >
        <action
            android:id="@+id/action_createPomodoroSessionFragment_to_pomodoroSessionListFragment"
            app:destination="@id/pomodoroSessionListFragment" />
    </fragment>
</navigation>